
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="log.ico" type="image/x-icon">
    <link rel="shortcut icon" href="log.ico" type="image/x-icon">

   
    <title>Human Resource Web App</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'calibri', sans-serif;
            background: url('hrs-image.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #073763;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .logo {
            max-height: 60px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #f0f4f5;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin-top: 80px;
            text-align: left;
            color: #fff;
            padding: 20px;
            line-height: 1.5;

        }

        .big-statement {
            font-size: 42px;
            font-weight: bold;
        
            margin-top: 140px;
        }

        .gold-statement {
            font-size: 35px;
            font-weight: bold;
            color: #C69815;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .cta-button {
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Careers</a>
        </nav>
        <div class="cta-buttons">
            <a href="login.html" class="cta-button">Login</a>
            <a href="registration.html" class="cta-button">Register</a>
        </div>
    </header>

    <main>
        <div class="big-statement">The Future is<span style="font-style: italic;"> Bright</span></div>
        <div class="gold-statement">The Future is <span style=" font-style: italic;">Ingens</span></div>
        <p>Welcome to <span style="font-size: 20px; font-style: italic; color:#C69819; font-weight: bold;" >Ingens,</span> where we believe in nurturing talent and fostering<br> a workplace where each individual's
             potential is realized. <br> Join us on a journey where your skills and aspirations meet endless opportunities.<br>
               Discover a fulfilling career with us.
        </p>
        
    </main>
</body>
</html>

